{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString":"Server=localhost;Database=db_hr_leavemanagement;Trusted_Connection=false;TrustServerCertificate=True;User Id=sa;Password=SQLConnect1;"
  },
  "EmailSettings":{
    "FormAddress":"dverybest8@gmail.com",
    "Password":"zrxizevtsebkvqlv",
    "FromName":"HR Management Systems",
    "Host":"smtp.gmail.com",
    "Port":465
  },
  "JwtSettings":{
    "Key":"he2351-=4=gdj&%$!)@2903-2-o-kenjh348u10u0yt45288282-=q13#$#@@@##!789333",
    "Issuer":"HRLeaveManagement",
    "Audience":"HRLeaveManagementUser",
    "DurationInMinutes":60
  },
  "AllowedHosts": "*"
}
